{
  "expo": {
    "name": "authentication",
    "slug": "authentication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBHm2dKKgwCE_9ub4Pd9PRcb17aNv2kVMI"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "android.package.map"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBHm2dKKgwCE_9ub4Pd9PRcb17aNv2kVMI"
        }
      }
    },

    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
