{
  "expo": {
    "name": "HOPSPOT",
    "slug": "HOPSPOT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyA_7Jotp8IHcMpad4IjFGgwP1ZAAvzqgew"
      }
      // "bundleIdentifier": "android.package.maps"
      // },
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "android.package.maps",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apikey": "AIzaSyA_7Jotp8IHcMpad4IjFGgwP1ZAAvzqgew"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
